NEXT_PUBLIC_GOOGLE_CLIENT_ID=781164993731-iufeldg8oplb3kh14vtof66gnq5tgf2u.apps.googleusercontent.com
# NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api
NEXT_PUBLIC_API_URL=http://staging.cyberlegal.ai/api